; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	mathertel/RotaryEncoder@^1.5.1
	https://github.com/pschatzmann/ESP32-A2DP.git
	baldram/ESP_VS1053_Library@^1.1.4
	wnatth3/WiFiManager@^2.0.16-rc.2
